# Market_Supervision

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/market_supervision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constant/: CommonConstant.java  PageInfo.java  RouteInfo.java  UserInfo.java
app/src/main/java/com/example/market_supervision/: BackLog.java  Check_List.java  EnterPriseList.java  FileChoose.java  ForgetPwdActivity.java  HomeActivity.java  IAList.java  InitiateApplication.java  LawList.java  Lists_Checks.java  LoginActivity.java  MainActivity.java  Map.java  Map1.java  MapService.java  MobileLaw.java  MyFragment.java  PatrolRecord.java  RecordQuestion.java  RecordQuestionList.java  RegisterActivity.java  SendUserInfo.java  ServiceShowList.java  SpotNotice.java  SpotNoticeList.java  StatisticsForm.java  SynthesizeQuery.java  TaskDistribution.java  UserInfo.java  UserInfoEdit.java  UserSearch.java  WorkContent.java
app/src/main/java/com/example/model/: Bean.java
app/src/main/java/com/example/utils/: CloseableHttpClientUtil.java  CommonAdapter.java  HttpClientUtil.java  HttpServletUtil.java  HttpURLConnectionUtil.java  SPUtils.java  StatusBarUtils.java  ViewHolder.java  WebViewHeader.java
app/src/main/java/com/example/widge/: SearchView.java
app/src/main/java/websocketclientdemo/: MainActivity.java
app/src/main/java/websocketclientdemo/adapter/: Adapter_ChatMessage.java
app/src/main/java/websocketclientdemo/im/: JWebSocketClient.java  JWebSocketClientService.java
app/src/main/java/websocketclientdemo/modle/: ChatMessage.java
app/src/main/java/websocketclientdemo/util/: Util.java
app/src/main/res/drawable/: communication.xml  head.xml  ic_selector_checkbox.xml  radius.xml
app/src/main/res/layout/: activity_back_log.xml  activity_check__list.xml  activity_enter_prise_list.xml  activity_file_choose.xml  activity_i_a_list.xml  activity_initiate_application.xml  activity_law_list.xml  activity_lists__checks.xml  activity_main_home.xml  activity_main_login.xml  activity_main_register_step_one.xml  activity_main_register_step_two.xml  activity_main_work_content.xml  activity_map.xml  activity_mobile_law.xml  activity_patrol_record.xml  activity_record_question.xml  activity_record_question_list.xml  activity_send_user_info.xml  activity_service_show_list.xml  activity_spot_notice.xml  activity_spot_notice_list.xml  activity_statistics_form.xml  activity_synthesize_query.xml  activity_task_distribution.xml  activity_user_info.xml  activity_user_info_edit.xml  activity_user_search.xml  fg_content.xml  item_bean_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/market_supervision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
