<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/text_yellow">
        <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:scaleType="centerInside"
                android:src="@mipmap/btn_back_normal" />
        <View
                android:id="@+id/view_temp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_back"
                android:background="@color/text_yellow" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/view_temp"
                android:text="修改资料"
                android:textColor="#ffffff"
                android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/re_avatar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:background="@color/white">

        <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/userimage" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="头像"
                android:textColor="#353535"
                android:textSize="16sp" />
        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/re_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:clickable="true">

        <TextView
                android:id="@+id/tv_temp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="用户名"
                android:textColor="#353535"
                android:textSize="16sp" />

        <EditText
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/tv_temp_name"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"

                android:textColor="#AAAAAA"
                android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/re_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:clickable="true" >


        <TextView
                android:id="@+id/tv_temp_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="密码"
                android:textColor="#353535"
                android:textSize="16sp" />
        <EditText
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/tv_temp_password"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/re_sex"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:clickable="true" >


        <TextView
                android:id="@+id/tv_name_CN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="姓名"
                android:textColor="#353535"
                android:textSize="16sp" />
        <EditText
                android:id="@+id/tv_CN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/tv_name_CN"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />

    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/re_region"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:background="@color/white"
            android:clickable="true" >

        <TextView
                android:id="@+id/tv_temp_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="身份"
                android:textColor="#353535"
                android:textSize="16sp" />

        <EditText
                android:id="@+id/tv_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/tv_temp_role"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"

                android:textColor="#AAAAAA"
                android:textSize="14sp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/dianhua"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:clickable="true">


        <TextView
                android:id="@+id/tv_temp_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="电话"
                android:textColor="#353535"
                android:textSize="16sp" />

        <EditText
                android:id="@+id/tv_dianhua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/tv_temp_phone"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"

                android:textColor="#AAAAAA"
                android:textSize="14sp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />


    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/youxiang"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:clickable="true">


        <TextView
                android:id="@+id/tv_temp_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="邮箱"
                android:textColor="#353535"
                android:textSize="16sp" />

        <EditText
                android:id="@+id/tv_youxiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/tv_temp_email"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"

                android:textColor="#AAAAAA"
                android:textSize="14sp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />



    </RelativeLayout>
    <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <Button
                android:id="@+id/baocun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:layout_centerHorizontal="true"
                android:textColor="#353535"
                android:textSize="16sp"
                android:background="@color/text_yellow"/>

    </RelativeLayout>

</LinearLayout>