<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BackLog">
    <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/text_yellow">
        <ImageView
                android:id="@+id/back_log_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"
                android:paddingTop="5dp"
                android:scaleType="centerInside"
                android:src="@mipmap/btn_back_normal" />
        <View
                android:id="@+id/view_temp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/back_log_back"
                android:background="@color/text_yellow" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/view_temp"
                android:text="文件传输"
                android:textColor="#ffffff"
                android:textSize="18sp" />

    </RelativeLayout>
    <WebView
            android:id="@+id/fileWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>